<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Fûts{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding-top: 70px; background:#f7f7f8; }
    .muted { color:#6c757d; }
    .chip { display:inline-block; padding:.25rem .5rem; border-radius:999px; font-weight:600; font-size:.85rem; }
    .chip-gray { background:#e2e3e5; color:#343a40; }
    .chip-cyan { background:#d1f4ff; color:#05668d; }
    .chip-amber { background:#ffe7b3; color:#8a5a00; }
    .card-list { background:white; border:1px solid #e9ecef; border-radius:12px; overflow:hidden; }
    .row-item { padding:1rem 1rem; border-top:1px solid #f1f3f5; }
    .row-item:first-child { border-top:0; }
    .client-link { font-weight:600; text-decoration:none; color:#212529; }
    .client-link:hover { text-decoration:underline; }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top border-bottom">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">🍺 Gestion fûts</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('clients') }}">Clients</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('stock') }}">Stock bar</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('movement_wizard') }}">+ Mouvement (pas à pas)</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="my-2">
        {% for cat, msg in messages %}
          <div class="alert alert-{{ 'warning' if cat=='warning' else cat }} mb-2">{{ msg }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
