{% extends "base.html" %}
{% block title %}{{ client and 'Modifier' or 'Nouveau' }} client{% endblock %}
{% block content %}
<h1 class="h3">{{ client and 'Modifier' or 'Nouveau' }} client</h1>
<hr>

<form method="post" class="card p-3">
  <div class="mb-3">
    <label class="form-label">Nom</label>
    <input type="text" name="name" class="form-control" value="{{ client and client.name or '' }}" required>
  </div>
  <div class="d-flex gap-2">
    <button class="btn btn-primary" type="submit">Enregistrer</button>
    <a class="btn btn-outline-secondary" href="{{ url_for('clients') }}">Annuler</a>
  </div>
</form>
{% endblock %}
