{% extends "base.html" %}
{% block title %}Clients{% endblock %}
{% block content %}
<div class="d-flex align-items-center justify-content-between">
  <h1 class="h3 mb-0">Clients</h1>
  <a class="btn btn-primary" href="{{ url_for('client_new') }}">+ Nouveau client</a>
</div>
<hr>

<div class="card">
  <div class="card-body p-0">
    <table class="table table-sm mb-0 align-middle">
      <thead><tr><th>Nom</th><th class="text-end">Actions</th></tr></thead>
      <tbody>
        {% for c in clients %}
          <tr>
            <td><a href="{{ url_for('client_detail', client_id=c.id) }}">{{ c.name }}</a></td>
            <td class="text-end">
              <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('client_edit', client_id=c.id) }}">Modifier</a>
              <form method="post" action="{{ url_for('client_delete', client_id=c.id) }}" class="d-inline" onsubmit="return confirm('Supprimer ce client ?');">
                <button class="btn btn-sm btn-outline-danger">Supprimer</button>
              </form>
            </td>
          </tr>
        {% else %}
          <tr><td colspan="2" class="text-center text-muted">Aucun client.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
