{% extends "base.html" %}
{% block title %}Produits · Gestion fûts{% endblock %}
{% block content %}
<h1 class="h3">Produits</h1>
<hr>
<table class="table table-sm table-striped align-middle">
  <thead>
    <tr>
      <th>Produit</th>
      <th>Contenance (L)</th>
      <th class="text-end">Prix TTC (€)</th>
    </tr>
  </thead>
  <tbody>
    {% for name, size_l, price in rows %}
      <tr>
        <td>{{ name }}</td>
        <td>{{ size_l }}</td>
        <td class="text-end">{{ '%.2f'|format(price or 0) }}</td>
      </tr>
    {% else %}
      <tr><td colspan="3" class="text-center text-muted">Aucune donnée.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
